<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and lists</title>
</head><!--HTML Document, metadata-->

<body>
    <h1>Fav series</h1>
    <ul>
        <li>Better Call Saul</li>
        <li>Breaking Bad</li>
        <li>Game of Thrones</li>
        <li>The Walking Dead</li>
        <li>Kobra Kai</li>
    </ul><!--Unordered list with data-->

    <h1>Steps to init and push to the GitHub</h1>
    <ol>
        <li>git init</li>
        <li>git add .</li>
        <li>git commit -m "Initial commit"</li>
        <li>git remote add origin https://github.com/USERNAME/REPO.git</li>
        <li>git branch -M main</li>
        <li>git push -u origin main</li>
    </ol><!--Ordered list with data-->

    <table border="5"><!--Table with data and border size 5-->
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>University</th>
        </tr>
        <tr>
            <td>Dias</td>
            <td>21</td>
            <td>KBTU</td>
        </tr>
        <tr>
            <td>Yernur</td>
            <td>21</td>
            <td>IITU</td>
        </tr>
        <tr>
            <td>Ardak</td>
            <td>20</td>
            <td>KazNU</td>
        </tr>
    </table>

</html>